# site

site/: pom.xml
site/src/main/java/cn/localhost/site/: SiteApplication.java
site/src/main/java/cn/localhost/site/Aop/: Sso.java  SsoInterceptor.java  Trim.java  TrimInterceptor.java
site/src/main/java/cn/localhost/site/Common/: ALiYunSmsErrorCode.java
site/src/main/java/cn/localhost/site/Common/Exception/: MySQLException.java
site/src/main/java/cn/localhost/site/Config/: WebSocketConfig.java
site/src/main/java/cn/localhost/site/Controller/Account/: AccountCtroller.java
site/src/main/java/cn/localhost/site/Controller/View/: LiveController.java
site/src/main/java/cn/localhost/site/Controller/View/Base/: ChatController.java  HomeController.java
site/src/main/java/cn/localhost/site/Controller/WebSocket/: CheckCenterController.java
site/src/main/java/cn/localhost/site/Controller/server/: HomeAjax.java
site/src/main/java/cn/localhost/site/Dao/: AccountDao.java  CommonSQL.java
site/src/main/java/cn/localhost/site/Mapper/: AccountMapper.java
site/src/main/java/cn/localhost/site/Model/: Account.java  BaseModel.java  MyHeader.java  RegistAccount.java
site/src/main/java/cn/localhost/site/Model/ReModel/: ReCode.java  ReSMS.java
site/src/main/java/cn/localhost/site/Model/SQLModel/: AddModel.java  QueryModel.java  SQLBaseModel.java  UpDateModel.java
site/src/main/java/cn/localhost/site/Service/: SmsService.java
site/src/main/java/cn/localhost/site/Service/Service/: AccountService.java
site/src/main/java/cn/localhost/site/Service/WebSocket/: WebSocketService.java
site/src/main/java/cn/localhost/site/Utils/: CommonUtils.java  DESUtil.java  FileToBase64.java  MD5Utils.java  RedisUtils.java
site/src/main/java/cn/localhost/site/Utils/Aop/: AopParams.java
site/src/main/java/cn/localhost/site/Utils/Upload/: FileEntity.java  FileUploadTool.java  TransfMediaTool.java
site/src/main/resources/: application.properties  log4j2.yml
site/src/main/resources/static/css/Home/: Login.css  regist.css
site/src/main/resources/static/css/SmallGame/: SmallGame.css
site/src/main/resources/static/js/Common/: Common.js  Des.js
site/src/main/resources/static/js/Home/: Login.js  Regist.js
site/src/main/resources/static/layui/: layui.all.js
site/src/main/resources/static/layui/lay/modules/: layedit.js  layer.js
site/src/main/resources/templates/: Live.html
site/src/main/resources/templates/Base/: Header-common.html  Header.html  chatRoom.html
site/src/main/resources/templates/Home/: Home.html  Login.html  Regist.html
site/src/main/resources/templates/SmallGame/: 2048.html
site/src/test/java/cn/localhost/site/: SiteApplicationTests.java
