server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/site?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-5rname=com.mysql.jdbc.Driver

#端点监控
#"*"号代表启用所有的监控端点，可以单独启用，例如，health，info，metrics等。
management.endpoints.web.exposure.include=*
anagement.endpoint.health.show-details=always
#server.servlet.context-path=/admin
management.endpoints.web.base-path=/admin
#server.ssl.enabled=false

#jetty 配置
#server.jetty.acceptors=
#server.jetty.max-http-post-size=0
#server.jetty.selectors=

#文件上传地址
file.logoRealPathDir=/usr/local/nginx/html/site/profile_photo
#file.logoRealPathDir=C:\\upload
#文件真实路径
file.serverRealPathDir=http://www.isadream/site/profile_photo
#file.serverRealPathDir=C:\\upload

#################redis基础配置#################
spring.redis.database=5
spring.redis.host=127.0.0.1
#spring.redis.password=123456
spring.redis.port=6379
## 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms

#################redis线程池设置#################
## 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
##连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000ms


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#thymeleaf
spring.thymeleaf.encoding=UTF-8
#默认严格检查
#spring.thymeleaf.mode=HTML5
#非严格检查
spring.thymeleaf.mode=LEGACYHTML5



#访问地址
#filePath=C:\\upload\\
#filePath=http://10.0.0.220:8000/jh
#实际路径
#fileRealPathDir=C:\\upload
#fileRealPathDir=/usr/local/nginx/html/jh
#fileRealPathDir=/usr/local/nginx/html/jh
#log
#日志级别
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL。
#logging.level.root=debug
#logging.file=jwt.log